<?xml version="1.0" encoding="utf-8"?>
<!-- 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
	<!-- 显示当前时间 -->
	<LinearLayout style="@style/base_layout_match_wrap" android:padding="@dimen/base_padding_specialLarge">
	    <AnalogClock android:id="@+id/digitalClock_index" android:layout_width="100dp" android:layout_height="100dp"/>
	</LinearLayout>
	
	<!-- 任务列表 -->
	<ListView style="@style/comm_list_weight" />
	
	<!-- 功能 -->
	<RelativeLayout style="@style/base_layout_match_wrap" android:padding="@dimen/base_padding_specialLarge">
	    <Button android:id="@+id/button_index_addTask" style="@style/base_layout_wrap_wrap" android:background="@drawable/selector_button_add" android:layout_alignParentLeft="true"/>
		<Button android:id="@+id/button_index_taskList" style="@style/base_layout_wrap_wrap" android:background="@drawable/icon_list" android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>