<?xml version="1.0" encoding="utf-8"?>
<!-- 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body" android:background="@drawable/wallpaper0">
	<!-- 显示当前时间 -->
	<LinearLayout style="@style/base_layout_match_wrap" android:padding="@dimen/base_padding_specialLarge" android:gravity="right">
	    <DigitalClock 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textColor="@color/base_white"
	        android:textSize="30sp"
	        android:textStyle="bold"
	        />
	</LinearLayout>
	
	<!-- 任务列表 -->
	<ListView style="@style/comm_list_weight" />
	
	<!-- 功能 -->
	<RelativeLayout style="@style/base_layout_match_wrap" android:padding="@dimen/base_padding_specialLarge">
	    <Button android:id="@+id/button_index_addTask" style="@style/base_layout_wrap_wrap" android:background="@drawable/selector_button_add" android:layout_alignParentLeft="true"/>
		<Button android:id="@+id/button_index_taskList" style="@style/base_layout_wrap_wrap" android:background="@drawable/icon_list" android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>