<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_listItem" android:orientation="vertical">
    <LinearLayout style="@style/base_layout_match_wrap">
	    <TextView 
	        style="@style/comm_text" 
	        android:id="@+id/text_taskItem_triggerTime" 
	        android:textSize="@dimen/base_textSize_specialLarge" 
	        android:textStyle="bold"/>
	    <TextView 
	        style="@style/comm_text" 
	        android:id="@+id/text_taskItem_name"
	        android:textColor="@color/base_gray"
	        />
    </LinearLayout>
    <TextView 
        style="@style/comm_text_match" 
        android:id="@+id/text_taskItem_repeat"
        android:textColor="@color/base_gray"/>
    <TextView 
        style="@style/comm_text_match" 
        android:id="@+id/text_taskItem_timeRemaining"
        android:textColor="@color/base_gray"/>
</LinearLayout>