<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_layout_listItem">
    <LinearLayout style="@style/base_layout_weight_wrap_vertical">
        <TextView android:id="@+id/text_taskEditItem_name" style="@style/comm_text_listItem_title"/>
        <TextView android:id="@+id/text_taskEditItem_hint" style="@style/comm_text_listItem_hint"/>
    </LinearLayout>
	<CheckBox style="@style/base_button_listItemChoice"/>
</LinearLayout>